
MONGO_URI =mongodb+srv://admin:admin123@cluster0.ml6epli.mongodb.net/?retryWrites=true&w=majority


NODE_ENV =development 




EMAIL_HOST=smtp.office365.com
EMAIL_USER=sunera831@outlook.com

EMAIL_PASS=Progamer1
FRONTEND_URL=http://localhost:3000

JWT_SECRET=Employee123
